<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripton"
    content="Qudrado de medalhas dos jogos olímpicos do Brasil das três últimas edições.">
    <title>Quadro de Medalhas do Brasil</title>
    <style>
        body{
            table{
            border:4px solid black;
            width: 80%;
            margin: 30px auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-collapse: collapse;
            background-color: white;
        }

        th, td{
            border: 2px solid black;
            text-align: center;
            padding: 10px;
        }

        th{
            background-color: green;
            color: black;
        }
        th:nth-child(3){
            background-color: gold;
        }
        th:nth-child(4){
            background-color: silver;
        }
        th:nth-child(5){
            background-color: rgb(176, 141, 87);
        }
        }

    </style>
</head>
<body>
    <h2>Quadro de Medalhas do Brasil - 2016, 2020 e 2024</h2>
    <table>
        <thead>
            <tr>
                <th>Classificação Geral</th>
                <th>Anos</th>
                <th>Ouro</th>
                <th>Prata</th>
                <th>Bronze</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
         <tr>
            <td>13°</td>
             <td>2016</td>
             <td>7</td>
             <td>6</td>
             <td>6</td>
             <td>19</td>
         </tr>
         <tr>
            <td>12°</td>
             <td>2021</td>
             <td>7</td>
             <td>6</td>
             <td>8</td>
             <td>21</td>
         </tr>
         <tr>
            <td>20°</td>
             <td>2024</td>
             <td>3</td>
             <td>7</td>
             <td>10</td>
             <td>20</td>
         </tr>
        </tbody> 
     </table>
 </body>
 </html>